# Board_Project

./: README.md
board/: build.gradle
board/src/main/java/com/example/board/: Answer.java  AnswerRepository.java  DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java  Question.java  QuestionRepository.java
board/src/main/java/com/example/board/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
board/src/main/java/com/example/board/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
board/src/main/resources/: application.properties
board/src/main/resources/templates/: question_detail.html  question_list.html
board/src/test/java/com/example/board/: BoardApplicationTests.java
project/: build.gradle
project/src/main/java/com/Board/project/: ProjectApplication.java
project/src/main/java/com/Board/project/api/: ApiController.java  ArticleApiController.java  CommentApiController.java
project/src/main/java/com/Board/project/controller/: ArticleController.java  BoardController.java
project/src/main/java/com/Board/project/dto/: ArticleForm.java  CommentDto.java
project/src/main/java/com/Board/project/entity/: Article.java  Comment.java
project/src/main/java/com/Board/project/repository/: ArticleRepository.java  CommentRepository.java
project/src/main/java/com/Board/project/service/: ArticleService.java  CommentService.java
project/src/main/resources/: application.properties  data.sql
project/src/main/resources/META_INF/: orm.xml
project/src/main/resources/templates/: goodbye.mustache  greetings.mustache
project/src/main/resources/templates/articles/: edit.mustache  index.mustache  new.mustache  show.mustache
project/src/main/resources/templates/comments/: _list.mustache  _new.mustache
project/src/main/resources/templates/layouts/: footer.mustache  header.mustache
project/src/test/java/com/Board/project/: ProjectApplicationTests.java
(+1 files in other folders)
