plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // devtools
	compileOnly 'org.projectlombok:lombok'  // lombok
	annotationProcessor 'org.projectlombok:lombok' // lombok
	runtimeOnly 'com.h2database:h2' // h2database, runtimeOnly: 런타임시에만 작동
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 라이브러리 설치, implementation: 해당 라이브리가 변경되더라도 연관된 모든 모듈을 컴파일하지 않고 변경된 내용과 관련있는 모듈만 컴파일 -> rebuild 하는 속도 빠름 
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
